{
    "mcpServers": {
        "my-mcp-server": {
            "command": "node",
            "args": ["C:\\Users\\student\\Desktop\\typescript-mcp-server-boilerplate-init-setup\\typescript-mcp-server-boilerplate-init-setup\\build\\index.js"]
        },
        "env" : {
            "HF_TOKEN" : "YOUR_HUGGINGFACE_TOKEN_HERE"
        }
    }
}
